jLabel1.text=\u77e5\u8bc6\u70b9\uff1a
conceptName.text=\u6982\u5ff5\u540d
jLabel2.text=URI:
uriLabel.text=URI
learnBtn.text=\u5b66\u4e60\u5b83
examBtn.text=\u5b66\u4e60\u6548\u679c\u8bc4\u4f30
resouceTable.columnModel.title0=\u8d44\u6e90\u540d
resouceTable.columnModel.title3=\u4e0b\u8f7d
resouceTable.columnModel.title2=\u96be\u6613\u5ea6
jScrollPane1.border.title=\u76f8\u5173\u8d44\u6e90
#NOI18N
jScrollPane1.border.titleColor=0, 0, 0
#NOI18N
jScrollPane1.border.border.lineColor=160, 160, 160
examScore.text=
