# To change this template, choose Tools | Templates
# and open the template in the editor.

tipLabel.text=\u767b\u5f55\u7cfb\u7edf
jLabel1.text=\u7528\u6237\u540d\uff1a
loginBtn.text=\u767b\u5f55
jLabel2.text=\u5bc6\u3000\u7801\uff1a
regBtn.text=\u6ce8\u518c
password.text=
#NOI18N
tipLabel.font=\u5fae\u8f6f\u96c5\u9ed1-Bold-18
#NOI18N
jLabel1.font=\u5b8b\u4f53-Bold-12
#NOI18N
jLabel2.font=\u5b8b\u4f53-Bold-12
