title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=\u4ea7\u54c1\u7248\u672c:

vendorLabel.text=\u4f9b\u5e94\u5546:

homepageLabel.text=\u4e3b\u9875:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=http://e6.thss.tsinghua.edu.cn
jLabel2.text=\u6e05\u534e\u5927\u5b66
jLabel3.text=1.0
closeButton.text=\u5173\u95ed
