fileMenu.text = \u5f00\u59cb
helpMenu.text = \u5e2e\u52a9

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=\u77e5\u8bc6
jMenu3.text=\u8d44\u6e90
jMenuItem1.text=\u6d4f\u89c8\u6240\u6709\u77e5\u8bc6
jMenuItem2.text=\u67e5\u770b\u6211\u7684\u77e5\u8bc6
jMenuItem3.text=\u641c\u7d22\u8d44\u6e90
jMenu2.text=\u63a8\u8350
jMenuItem4.text=\u63a8\u8350\u77e5\u8bc6
jMenuItem5.text=\u63a8\u8350\u8d44\u6e90
jMenu4.text=\u7528\u6237
jMenuItem6.text=\u4fee\u6539\u5bc6\u7801
jMenuItem7.text=\u6dfb\u52a0\u5174\u8da3
jToggleButton1.text=\u5b66\u4e60\u5730\u56fe
#NOI18N
jToggleButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jToggleButton1.icon=2.png
jToggleButton2.text=\u77e5\u8bc6\u5c55\u793a
#NOI18N
jToggleButton2.icon=1.png
#NOI18N
jToggleButton2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jToggleButton3.text=\u4e2a\u6027\u63a8\u8350
#NOI18N
jToggleButton3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jToggleButton3.icon=3.png
jToggleButton4.text=\u8d44\u6e90\u641c\u7d22
#NOI18N
jToggleButton4.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jToggleButton4.icon=4.png
jToggleButton5.text=\u4e2a\u4eba\u8d44\u6599
#NOI18N
jToggleButton5.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jToggleButton5.icon=5.png
jMenuItem8.text=\u4e0a\u4f20\u8d44\u6e90
Navigator.text=\u7528\u6237\u5411\u5bfc
#NOI18N
jToggleButton6.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jToggleButton6.text=\u5b66\u4e60\u8bc4\u4f30
jToggleButton5.actionCommand=\u4e2a\u4eba\u4e2d\u5fc3
jToggleButton5.label=\u4e2a\u4eba\u4e2d\u5fc3
jToggleButton1.actionCommand=\u77e5\u8bc6\u5730\u56fe
jToggleButton1.label=\u77e5\u8bc6\u5730\u56fe
jToggleButton1.toolTipText=null
#NOI18N
jToggleButton6.icon=6.png
exitMenuItem.text=\u9000\u51fa
logoutItem.text=\u6ce8\u9500
aboutMenuItem.text=\u5173\u4e8e
loginItem.text=\u767b\u9646
jToggleButton7.text=\u5b66\u4e60\u8bc4\u4f30
jToggleButton7.actionCommand=\u5168\u65b0\u5730\u56fe
#NOI18N
jToggleButton7.icon=6.png
