
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=\u77e5\u8bc6
jToggleButton1.text=\u5b66\u4e60\u5168\u666f
#NOI18N
jToggleButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jToggleButton1.icon=7.png
jToggleButton2.text=\u77e5\u8bc6\u4f53\u7cfb
#NOI18N
jToggleButton2.icon=1.png
#NOI18N
jToggleButton2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jToggleButton3.text=\u4e2a\u6027\u63a8\u8350
#NOI18N
jToggleButton3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jToggleButton3.icon=3.png
jToggleButton4.text=\u8d44\u6e90\u641c\u7d22
#NOI18N
jToggleButton4.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jToggleButton4.icon=4.png
jToggleButton5.text=\u4e2a\u4eba\u8d44\u6599
#NOI18N
jToggleButton5.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jToggleButton5.icon=5.png
#NOI18N
jToggleButton6.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jToggleButton6.text=\u6548\u679c\u8bc4\u4f30
jToggleButton5.actionCommand=\u4e2a\u4eba\u4e2d\u5fc3
jToggleButton5.label=\u4e2a\u4eba\u4e2d\u5fc3
jToggleButton1.actionCommand=\u77e5\u8bc6\u5730\u56fe
jToggleButton1.label=\u77e5\u8bc6\u5730\u56fe
jToggleButton1.toolTipText=null
#NOI18N
jToggleButton6.icon=6.png
jToggleButton7.text=\u77e5\u8bc6\u5730\u56fe
jToggleButton7.actionCommand=\u5168\u65b0\u5730\u56fe
#NOI18N
jToggleButton7.icon=2.png
\u7ba1\u7406\u672c\u4f53.text=jToggleButton8
