jLabel1.text=\u7528\u6237\u540d
jLabel2.text=\u5bc6\u7801
jLabel2.AccessibleContext.accessibleName=\u5bc6\u7801
jLabel3.text=Email
jLabel3.AccessibleContext.accessibleName=
jLabel4.text=\u5730\u5740
jTextField3.text=
jTextField4.text=
jButton4.text=\u4e0b\u4e00\u6b65
username.text=
jLabel5.text=
