jLabel1.text=SearchPane
jButton3.text=\u5206\u7c7b\u641c\u7d22
jLabel3.foreground=0, 0, 0
jLabel2.toolTipText=${null}
jLabel2.text=\u8d44\u6e90\u5e94\u7528\u7c7b\u578b\uff1a
jTextField1.text=jTextField1
jLabel4.text=\u5a92\u4f53\u7c7b\u578b\uff1a
jLabel5.text=\u8d44\u6e90\u6807\u9898\uff1a
jButton1.text=\u7cbe\u786e\u67e5\u627e
