jLabel2.text=\u6027\u522b
jLabel3.text=Email
jLabel4.text=\u5730\u5740
jLabel1.text=\u7528\u6237\u540d
jLabel5.text=
jLabel6.text=\u5df2\u5b66\u4e60\u7684\u8d44\u6e90
jLabel9.text=\u5df2\u5b66\u4e60\u7684\u77e5\u8bc6\u70b9
jLabel6.AccessibleContext.accessibleName=\u5df2\u5b66\u4e60\u7684\u8d44\u6e90
moreConcepts.text=\u66f4\u591a
moreResources.text=\u66f4\u591a
moreConcepts.AccessibleContext.accessibleName=\u66f4\u591a
jButton1.text=\u7f16\u8f91
jButton2.text=\u4fdd\u5b58
gender.text=gender
#NOI18N
jLabel6.font=\u5b8b\u4f53-Bold-14
#NOI18N
jLabel9.font=\u5b8b\u4f53-Bold-14
#NOI18N
resourcesTable.background=240, 240, 240
#NOI18N
conceptsTable.background=240, 240, 240
