# To change this template, choose Tools | Templates
# and open the template in the editor.

tipLabel.text=\u767b\u5f55\u7cfb\u7edf
jLabel2.text=\u5bc6\u7801\uff1a
regBtn.text=\u6ce8\u518c
jLabel1.text=\u7528\u6237\u540d\uff1a
loginBtn.text=\u767b\u5f55
