# Application global resources

Application.name = LP
Application.title = Elearning
Application.version = 1.0
Application.vendor = Tsinghua
Application.homepage =
Application.description =
Application.vendorId = Tsinghua
Application.id = LP
Application.lookAndFeel = system
