
mcTable.columnModel.title0=\u77e5\u8bc6\u70b9
mcTable.columnModel.title3=Title 4
mcTable.columnModel.title2=null
mcTable.columnModel.title1=\u5b66\u4e60\u6548\u679c
erTable.columnModel.title3=Title 4
erTable.columnModel.title2=\u4e0b\u8f7d
erTable.columnModel.title1=\u96be\u6613\u7a0b\u5ea6
erTable.columnModel.title0=\u8d44\u6e90\u540d
