<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7B928630-DA3D-45F3-95F1-829893341477}" Name="elearning_concept" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="elearning_concept.cdm"/>
		<Model Expanded="Yes" ID="{976B3161-2808-429E-BA67-68666D35B1EE}" Name="elearning_concept" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="elearning_concept.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
