jLabel1.text=\u6982\u5ff5\u638c\u63e1
#NOI18N
jLabel1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jLabel2.text=\u96be\u70b9\u7406\u89e3
#NOI18N
jLabel2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jLabel3.text=\u5b9e\u8df5\u80fd\u529b
jLabel4.text=\u6269\u5c55\u5b66\u4e60
jLabel5.text=\u4f5c\u4e1a\u8bc4\u4f30
jLabel6.text=\u521b\u65b0\u57f9\u517b
#NOI18N
jLabel4.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jButton1.text=\u63d0\u4ea4
jSlide1Value.text=jLabel7
jSlide2Value.text=jLabel8
jSlide3Value.text=jLabel9
jSlide4Value.text=jLabel10
jSlide5Value.text=jLabel11
jSlide6Value.text=jLabel12
