jButton1.text=\u6062\u590d\u9ed8\u8ba4
jButton2.text=jButton2
jButton2.label=\u8df3\u8fc7\u5411\u5bfc
jButton3.text=jButton3
jButton3.AccessibleContext.accessibleName=\u4e0a\u4e00\u6b65
jButton4.text=\u4e0b\u4e00\u6b65
jButton4.AccessibleContext.accessibleName=\u4e0b\u4e00\u6b65
