jLabel1.text=
#NOI18N
jLabel1.icon=x.PNG
jLabel2.text=interest concept name
#NOI18N
jLabel2.icon=${null}
#NOI18N
jLabel2.background=255, 255, 255
#NOI18N
jLabel1.background=255, 255, 255
#NOI18N
Form.background=255, 255, 255
jTextField1.text=jTextField1
#NOI18N
jTextField1.background=255, 255, 255
