#Protege Properties
#Fri Oct 29 16:07:21 CST 2010
user.name=
ProfileSelectionWizardPage.default=http\://protege.stanford.edu/plugins/owl/OWLProfiles.owl\#OWL-DL
OWLViz.Dot.Path=D\:\\graphviz\\bin\\dot.exe
ui.sort.class.tree=true
select_project_type.last_factory=edu.stanford.smi.protegex.owl.jena.JenaKnowledgeBaseFactory
ui.sort.slot.tree=true
labels.pretty_print=true
query.export.superclass=true
filechooser.last_directory=G\:\\elearning\\ontology\\FoodChain
user.country=CN
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
project_chooser.selected_card=File
history.projects.reopen=file\:/D\:/EclipseWorkspace/elearning/protege/elearning.pprj,file\:/C\:/Program%20Files/Protege_3.4.4/elearning.pprj,file\:/C\:/Program%20Files/Protege_3.4.4/foodchain.pprj,file\:/C\:/Program%20Files/Protege_3.4.4/empty.pprj,file\:/C\:/Program%20Files/Protege_3.4.4/examples/newspaper/newspaper.pprj,file\:/C\:/Program%20Files/Protege_3.4.4/examples/sqwrl/SQWRLExamples.pprj,file\:/C\:/Program%20Files/Protege_3.4.4/examples/pizza/pizza.owl.pprj,file\:/C\:/Program%20Files/Protege_3.4.4/examples/collaborativePizza/collaborativePizza.owl.pprj
ui.welcomedialog.show=true
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.table=ProtegeTable
mainframe.rectangle=-4 -4 1448 878
query.export.metadata=true
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.driver=com.mysql.jdbc.Driver
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.url=jdbc\:mysql\://localhost/elearning
edu.stanford.smi.protege.storage.database.DatabaseKnowledgeBaseSourcesEditor.username=root
query.export.browser.text=true
user.language=zh
