编号	课程名称	资源数量
71	软件工程网络课程(东南)	331
76	软件工程网络课程(电子科技大)	518
70	计算机文化基础网络课程	478
1	编译原理网络课程	402
19	化工基础网络课程	-1
7	多媒体技术网络课程	793
9	土木工程制图与计算机绘图网络课程(同济大学)	-1
16	有机化学网络课程	617
18	分析化学网络课程	449
2	毛泽东思想概论网络课程	720
10	CAD/CAM技术网络课程(北理工)	421
14	工科大学物理网络课程	848
12	概率论与数理统计网络课程	649
5	大学物理网络课程	554
4	法律基础网络课程	592
6	房屋建筑学网络课程	668
17	中医内科学	-1
35	计算机软件技术基础网络课程	387
80	网页设计与制作网络课程	-1
3	马克思主义哲学原理网络课程	590
27	理论力学网络课程	-1
15	普通化学网络课程	711
11	线性代数网络课程	408
8	液压与气压传动网络课程(华中科大)	311
79	电子商务网络课程	427
73	离散数学网络课程	409
93	史学概论网络课程	-1
96	计算机硬件技术基础网络课程	-1
20	医学微生物学网络课程	-1
45	现代中国文学网络课程	-1
65	数字电子技术基础网络课程	-1
63	通信原理网络课程	-1
46	中国近现代史网络课程	-1
92	文科数学基础网络课程	-1
74	数据结构网络课程	-1
90	当代世界经济与政治	-1
33	中医诊断学网络课程	11268
